@import url("https://fonts.googleapis.com/css?family=Dosis:300,400,700,800|Indie+Flower&display=swap");

* {
  box-sizing: border-box;
}

body {
  background: #1f6032;
  font-family: "Dosis", sans-serif;
  letter-spacing: 4px;
}
body:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  bottom: 0;
  right: 0;
  opacity: 0.15;
  pointer-events: none;
  background: url(./images/bg.jpg) center repeat;
}
.gridlay {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.grid_item_wrapper {
  width: 25%;
  padding: 15px;
  height: 350px;
}
@media (max-width: 961px) {
  .grid_item_wrapper {
    width: 33.3333%;
  }
}
@media (max-width: 767px) {
  .grid_item_wrapper {
    width: 50%;
  }
}
@media (max-width: 400px) {
  .grid_item_wrapper {
    width: 100%;
  }
}

.grid-item {
  height: 100%;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  border: solid 10px #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.grid-item .char_name {
  font-family: "Indie Flower", cursive;
  letter-spacing: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  color: #1f6032;
  background: #fff;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  /* transform: translateY(100%); */
  transition: all 0.25s;
}

.grid-item:hover .char_name {
  transform: translateY(0);
}

.bb_char {
  max-width: 500px;
  flex-direction: column;
  margin-top: 30px;
}
.pdesc {
  margin-top: -100px;
  background: #fff;
  padding-top: 130px;
  text-align: center;
  font-weight: bold;
}

.pimage {
  position: relative;
  height: 200px;
  width: 200px;
  margin: auto;
  border-radius: 50%;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cname {
  font-weight: 700;
  font-size: 30px;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
}
.pdesc > div ~ div {
  border-top: solid 1px #ddd;
}
.pdesc > div {
  display: flex;
}

.pdesc > div > span {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  letter-spacing: 0;
  text-align: left;
}
.pdesc > div > .key {
  width: 30%;
  background: #eeeeee;
}
.pdesc > div > .val {
  width: 70%;
}

.pdesc > div > .val ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
}

.pdesc > div > .val ul li {
  width: 30px;
  height: 30px;
  background: #1f6032;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 900;
}

.fullscreen {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1f6032;
}
.fullscreen h1 {
  font-size: 0;
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  animation: spinn 0.5s infinite;
}

.fullscreen h1:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 50%;
  border: solid 2px #fff;
  border-color: #fff transparent transparent;
}

@keyframes spinn {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.fullscreen.fallback {
  flex-direction: column;
}
.fullscreen.fallback img {
  margin: 25px 0;
}
.fullscreen.fallback h2 {
  font-size: 25px;
  color: #fff;
}
.fullscreen.fallback button {
  background: #fff;
  color: #1f6032;
  padding: 20px;
  border: 0;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}
